{
  "manifest_version": 3,
  "name": "Word Counter",
  "description": "Track your daily writing",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "placeholder.png"
  },
  "permissions": ["storage"]
}
